<!DOCTYPE HTML>
<head>
<meta name="description" content="Basic Portfolio">
<meta name="author" content="name goes here">
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="style.css">
<title>blog</title>
</head>
<body>
	<content>
		<header>
		<h1>blog</h1>
		<ul id="nav">
			<li><a href="index.html">home</a></li>
			<li><a href="lived.html">lived <br />experiences</a></li>
			<li><a href="#">cultural <br />analysis</a></li>
			<li><a href="#">formal <br />research</a></li>
			<li><a href="#">remix</a></li>
			<li><a href="#">course <br />retrospective</a></li>
			<li><a href="#">blog</a></li>
		</ul>
		</header>
		<main>
			<h1>blog 1</h1>
			<p>
1)  the purpose of the video
2)  how the video attempts achieve its purpose
3)  the structure of the message
4)  how this video's structure can help you revise your Lived Experiences project

  The video, "Dear Uncle Ronnie", is delivering a story and a message about emotional turmoil and suicide.
  
  A narrator is telling a story, in first person, as though he were writing a letter to his "Uncle Ronnie."  The story begins with narrator coming out as a gay person who is distressed about his future. He expresses his feelings of shame, uncertainty, and the loss of his partner.
  
  The structure is set up as the narrator standing in front of a chalkboard that has messages written in a subliminal manner. The narrator tells his story then changes to a final message, written on the chalkboard shown one word at a time.
  
  The structure of the video could help me revise my project by parraleling the format in which the message is delivered.


</p>
	
		</main>
		<footer>
		<p>&copy; 2013 [Name goes here]</p>
		</footer>
	</content>
</body>	
